spring.datasource.url = jdbc:mysql://localhost:3306/mybatis_test?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#配置css默认读取路径
spring.mvc.static-path-pattern=/**
#端口
server.port=8080
#mybatis
mybatis.mapper-locations = classpath:mapping/*Mapper.xml
mybatis.type-aliases-package = com.example.demo.pojo

#devtools
spring.freemarker.cache=false

#thymelea模板配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**